<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
        .calc{
            background-color:lightblue;
            width: fit-content;
            padding: 15px;
            border-radius:10px;
        }
        .calc p{
            background-color:gray;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        .calc input{
            padding:5px;
            width:35px;
            border-radius: 10px;
            border-color: black;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;

        }
        .calc input:hover{
            background-color:red;
            border-radius: 10px;
            transition-duration: 0.8s;
            color:white;
            border-color: white;
        }
        #background{
            margin: 0;
            padding:0;
            width: 100%;
            height: 100%;
            background-image: url("image/calc.jpg");
            background-size: 100% 100%;
            
        }
        #color{
            -webkit-text-fill-color:aqua;
        }

    </style>
    <body>
        <div id="background">
        <CENTER>
        <div id="color">
        <h1>Calculator Using HTML, CSS, JAVASCRIPT</h1></div>
        <div class="calc">
            <p id="inp" name="ans">&emsp;</p><br>
            <input type="button" id=1 value="1" onclick="func1(this.id)">
            <input type="button" id=2 value="2" onclick="func1(this.id)">
            <input type="button" id=3 value="3" onclick="func1(this.id)">
            <input type="button" id='+' value="+" onclick="func1(this.id)"><br><br>

            <input type="button" id=4 value="4" onclick="func1(this.id)">
            <input type="button" id=5 value="5" onclick="func1(this.id)">
            <input type="button" id=6 value="6" onclick="func1(this.id)">
            <input type="button" id='-' value="-" onclick="func1(this.id)"><br><br>

            <input type="button" id=7 value="7" onclick="func1(this.id)">
            <input type="button" id=8 value="8" onclick="func1(this.id)">
            <input type="button" id=9 value="9" onclick="func1(this.id)">
            <input type="button" id='*' value="*" onclick="func1(this.id)"><br><br>

            <input type="button" id=0 value="0" onclick="func1(this.id)">
            <input type="button" id='=' value="=" onclick="func1(this.id)">
            <input type="button" id='c' value="C" onclick="func1(this.id)">
            <input type="button" id='/' value="/" onclick="func1(this.id)">
        </div>
        </CENTER>
    </body>
    <script>
        function func1(clicked)
        {
            if(clicked=='=')
            {
                st = document.getElementById("inp").innerHTML;
                document.getElementById("inp").innerHTML=eval(st);
            }
            else if(clicked=="c")
            {
                document.getElementById("inp").innerHTML='&emsp;';
            }
            else
            {
            document.getElementById("inp").innerHTML+=clicked;
            }
        }
        
            
    </script>
    </div>
</html>